"""
Словарь микрокатегорий с ключевыми фразами для категории "Ремонт и отделка".
Включает множество вариантов написания и морфологических форм.
"""

from dataclasses import dataclass, field
from typing import List


@dataclass
class Microcategory:
    mcId: int
    mcTitle: str
    keyPhrases: List[str] = field(default_factory=list)


# Словарь микрокатегорий с ключевыми фразами
MICROCATALOG = [
    Microcategory(
        mcId=101,
        mcTitle="Ремонт квартир и домов под ключ",
        keyPhrases=[
            "ремонт под ключ", "косметический ремонт под ключ", "капитальный ремонт под ключ",
            "комплексный ремонт", "полный ремонт", "ремонт квартиры под ключ", 
            "ремонт дома под ключ", "ремонт офиса под ключ", "ремонт коттеджа под ключ",
            "комплекс работ по ремонту", "весь комплекс работ", "ремонт с черновой и чистовой отделкой",
            "ремонт с инженерией и отделкой", "полное обновление", "полное переделывание",
            "ремонт комнаты под ключ", "ремонт ванной под ключ", "ремонт санузла под ключ",
            "генподряд на ремонт", "полная отделка", "комплексная отделка",
            "ремонт вторички", "ремонт новостройки", "ремонт во вторичке", "ремонт в новостройке",
            "ремонт квартиры", "ремонт дома", "ремонт офиса", "ремонт коттеджа",
            "комплексный ремонт квартиры", "комплексный ремонт дома",
            "полное переделывание", "полная переделка",
            "ремонт под ключ с гарантией",
        ]
    ),
    Microcategory(
        mcId=102,
        mcTitle="Сантехника",
        keyPhrases=[
            "сантехника", "сантехнические работы", "монтаж сантехники", "установка сантехники",
            "разводка труб", "замена смесителя", "установка унитаза", "монтаж унитаза",
            "установка ванны", "монтаж бойлера", "установка бойлера", "опрессовка труб",
            "гидроизоляция под плитку", "вызов сантехника", "сантехнические услуги",
            "демонтаж сантехники", "монтаж раковины", "установка раковины", "монтаж душевой кабины",
            "сантехник", "сантехнический", "трубы", "труб", "трубу",
            "смеситель", "унитаз", "ванна", "ванную", "ванной",
            "бойлер", "водонагреватель", "полотенцесушитель",
            "раковина", "мойка", "душевая кабина", "душ",
            "сифон", "канализация", "водоснабжение", "водопровод",
            "пайка труб", "сварка труб", "замена труб", "прокладка труб",
            "подключение стиральной машины", "подключение посудомойки",
            "акриловая ванна", "чугунная ванна",
            "инсталляция унитаза", "подвесной унитаз",
            "слив", "отвод воды",
        ]
    ),
    Microcategory(
        mcId=103,
        mcTitle="Электрика",
        keyPhrases=[
            "электрика", "электромонтажные работы", "замена проводки", "перенос розеток",
            "установка розеток", "монтаж розеток", "замена выключателей", "установка выключателей",
            "монтаж выключателей", "прокладка кабеля", "электрощит", "сборка электрощита",
            "подключение люстры", "установка люстры", "монтаж освещения", "электрические работы",
            "электрик", "электромонтаж", "электромонтажник",
            "проводка", "кабель", "провода", "провод",
            "розетка", "розеток", "розетки",
            "выключатель", "выключателей", "выключатели",
            "автомат", "автоматы", "электрощиток", "щиток",
            "люстра", "светильник", "светильники", "освещение", "свет",
            "штробление", "штроба", "штробы",
            "перенос розетки", "перенос выключателя",
            "замена электрики", "монтаж электрики",
            "подключение электроплиты", "подключение варочной панели",
            "слаботочные работы", "интернет", "телевидение",
            "датчик движения", "диммер",
        ]
    ),
    Microcategory(
        mcId=104,
        mcTitle="Натяжные потолки",
        keyPhrases=[
            "натяжные потолки", "монтаж натяжных потолков", "установка натяжных потолков",
            "потолок из пленки пвх", "тканевые потолки", "резной потолок", "фотопечать на потолке",
            "двухуровневые натяжные потолки", "глянцевый потолок", "матовый натяжной потолок",
            "сатиновый потолок", "натяжной потолок с подсветкой",
            "натяжной", "натяжных", "натяжному",
            "потолок", "потолки", "потолков", "потолком",
            "пвх потолок", "пленочный потолок",
            "багет для потолка", "профиль для натяжного потолка",
            "вставка для потолка", "заглушка",
            "парящий потолок", "теневой профиль",
            "световой потолок", "световые линии",
            "потолок в ванной", "потолок в кухне", "потолок в комнате",
            "замена потолка", "ремонт потолка",
        ]
    ),
    Microcategory(
        mcId=105,
        mcTitle="Укладка плитки",
        keyPhrases=[
            "укладка плитки", "плиточные работы", "монтаж плитки", "облицовка плиткой",
            "укладка керамогранита", "укладка мозаики", "затирка швов", "гидроизоляция под плитку",
            "укладка плитки на пол", "укладка плитки на стены", "облицовка ванной", 
            "облицовка санузла", "укладка кафеля", "плитка в ванной", "плитка елочкой",
            "плитка", "плитку", "плиткой", "плиточник",
            "керамогранит", "керамическая плитка", "кафель",
            "мозаика", "мозаичные работы",
            "затирка", "фугование", "заделка швов",
            "облицовка", "облицовочные работы",
            "укладка", "кладем плитку", "класть плитку",
            "плитка на фартук", "плитка на кухню",
            "плитка в туалете", "плитка в душевой",
            "керамогранит на пол", "керамогранит на стены",
            "резка плитки", "подрезка плитки",
            "плитка 120х60", "плитка 60х60", "крупноформатная плитка",
        ]
    ),
    Microcategory(
        mcId=106,
        mcTitle="Поклейка обоев",
        keyPhrases=[
            "поклейка обоев", "оклейка обоями", "наклейка обоев", "клеим обои",
            "подбор рисунка обоев", "стыковка рисунка обоев", "оклейка стен обоями",
            "поклейка стеклообоев", "поклейка флизелиновых обоев", "поклейка виниловых обоев",
            "устранение пузырей на обоях", "снятие старых обоев", "грунтовка под обои",
            "обои", "обоями", "обоев", "обоим",
            "клеить обои", "клейка обоев", "наклеить обои",
            "виниловые обои", "флизелиновые обои", "бумажные обои", "стеклообои",
            "фотообои", "3d обои",
            "обои в коридоре", "обои в комнате", "обои в спальне",
            "демонтаж обоев", "снятие обоев", "удаление обоев",
            "шпалеры", "шпалерами",
            "подгонка рисунка", "стыковка",
            "валик для обоев", "разглаживание обоев",
        ]
    ),
    Microcategory(
        mcId=107,
        mcTitle="Малярные работы",
        keyPhrases=[
            "малярные работы", "шпаклевка", "шпатлевка", "покраска стен", "покраска потолка",
            "покраска дверей", "финишная отделка под покраску", "шлифовка стен",
            "грунтовка стен", "малярка", "декоративная штукатурка", "венецианская штукатурка",
            "покраска радиаторов", "покраска батарей",
            "маляр", "малярные", "маляром",
            "краска", "красим", "покрасить", "крашу",
            "шпаклюю", "шпатлюю", "шпаклевание",
            "грунтовка", "грунтуем", "грунтовать",
            "шлифовка", "шкурение", "ошкуривание",
            "валик", "кисть", "краскопульт",
            "эмаль", "акриловая краска", "латексная краска",
            "декоративная краска", "фактурная краска",
            "роспись стен", "трафарет",
            "покраска после ремонта",
        ]
    ),
    Microcategory(
        mcId=108,
        mcTitle="Штукатурные работы",
        keyPhrases=[
            "штукатурка", "штукатурные работы", "механизированная штукатурка",
            "цементная штукатурка", "гипсовая штукатурка", "штукатурка по маякам",
            "выравнивание стен штукатуркой", "ремонт штукатурки", "оштукатуривание",
            "штукатурка под обои", "штукатурка под покраску", "декоративная штукатурка",
            "штукатурим", "штукатурить", "оштукатурить",
            "выравнивание стен", "выравнивание потолка",
            "маяки", "маячная штукатурка",
            "ротбанд", "волма", "старатели",
            "фасадная штукатурка", "внутренняя штукатурка",
            "штукатурка стен", "штукатурка потолков",
            "заделка штроб", "заделка трещин",
            "короед", "барашек", "шуба",
            "жидкие обои",
            "шпатлевка стен", "шпаклевка потолка",
        ]
    ),
    Microcategory(
        mcId=109,
        mcTitle="Напольные покрытия",
        keyPhrases=[
            "напольные покрытия", "укладка ламината", "укладка паркета", "укладка линолеума",
            "монтаж плинтусов", "стяжка пола", "выравнивание пола",
            "укладка паркетной доски", "укладка виниловой плитки", "укладка пробки",
            "ламинат елочкой", "демонтаж старого пола", "подготовка пола", "настил пола",
            "пол", "пола", "полу", "полом",
            "ламинат", "ламината", "ламинату",
            "паркет", "паркета", "паркетом",
            "линолеум", "линолеума",
            "ковролин", "ковролина",
            "плинтус", "плинтуса", "плинтусы", "плинтусов",
            "пвх плитка", "кварцвинил", "спс плитка",
            "пробковый пол", "пробка на пол",
            "наливной пол", "самовыравнивающийся пол",
            "утепление пола", "звукоизоляция пола",
            "циклевка пола", "шлифовка пола",
            "ламинат 33 класс", "ламинат 34 класс",
            "паркетная доска", "инженерная доска",
            "массивная доска",
        ]
    ),
    Microcategory(
        mcId=110,
        mcTitle="Гипсокартон",
        keyPhrases=[
            "гипсокартон", "гкл", "монтаж гипсокартона", "стены из гипсокартона",
            "потолок из гипсокартона", "короб из гипсокартона", "перегородки из гипсокартона",
            "ниши из гипсокартона", "арка из гипсокартона", "зашивка труб гипсокартоном",
            "монтаж профилей", "двухуровневый потолок из гкл", "декоративные конструкции из гкл",
            "подвесной потолок из гипсокартона", "короб под подсветку",
            "гкл", "гвл", "гипрок",
            "профиль", "профиля", "профилей", "ud профиль", "cd профиль",
            "каркас", "обрешетка",
            "перегородка", "перегородки", "стенка",
            "короб", "короба", "коробов",
            "ниша", "ниши", "ниш",
            "арка", "арки",
            "потолок из гкл", "стены из гкл",
            "многоуровневый потолок", "ступенька на потолке",
            "обшивка гипсокартоном", "зашить гипсокартоном",
            "гипсокартон в один слой", "гипсокартон в два слоя",
            "звукоизоляция перегородок",
        ]
    ),
    Microcategory(
        mcId=111,
        mcTitle="Демонтажные работы",
        keyPhrases=[
            "демонтаж", "демонтажные работы", "снос стен", "разборка", "снятие",
            "удаление старых покрытий", "очистка стен", "очистка потолка", "упаковка строительного мусора",
            "вывоз мусора", "демонтаж плитки", "демонтаж обоев", "демонтаж полов",
            "демонтаж дверей", "демонтаж дверных коробок", "демонтаж перегородок",
            "капитальный ремонт под ключ",
            "демонтируем", "демонтировать", "снимаем", "снять",
            "слом", "сносим", "снести",
            "мусор", "строительный мусор", "вывоз", "упаковка",
            "мешки для мусора", "контейнер",
            "старое покрытие", "ветхое покрытие",
            "демонтаж ванной", "демонтаж унитаза",
            "демонтаж кухни", "демонтаж шкафа",
            "вскрытие пола", "разборка пола",
            "штробление стен", "долбление",
            "перфоратор", "отбойный молоток",
            "очистка до бетона", "очистка до кирпича",
            "демонтаж окна", "демонтаж подоконника",
            "расширение проема", "прорубание проема",
        ]
    ),
]

# Создаем словарь для быстрого доступа по ID
MC_DICT = {mc.mcId: mc for mc in MICROCATALOG}


def get_microcatalog() -> List[Microcategory]:
    """Возвращает полный список микрокатегорий."""
    return MICROCATALOG


def get_mc_by_id(mc_id: int) -> Microcategory | None:
    """Возвращает микрокатегорию по ID."""
    return MC_DICT.get(mc_id)


def get_all_mc_ids() -> set[int]:
    """Возвращает множество всех ID микрокатегорий."""
    return set(MC_DICT.keys())
