#!/usr/bin/env python3
"""
Автоматическое выделение самостоятельных услуг и генерация черновиков объявлений
для категории "Ремонт и отделка" Авито.

Решение определяет:
- какие микрокатегории представлены в тексте объявления
- нужно ли создавать дополнительные черновики объявлений
- текст для каждого черновика
"""

import json
import re
import ast
from typing import List, Dict, Any, Set, Tuple
from dataclasses import dataclass, field


@dataclass
class Microcategory:
    mcId: int
    mcTitle: str
    keyPhrases: List[str] = field(default_factory=list)


@dataclass
class Draft:
    mcId: int
    mcTitle: str
    text: str


@dataclass
class Result:
    detectedMcIds: List[int]
    shouldSplit: bool
    drafts: List[Draft]


# Словарь микрокатегорий с ключевыми фразами для категории "Ремонт и отделка"
# Включает множество вариантов написания и морфологических форм
MICROCATALOG = [
    Microcategory(
        mcId=101,
        mcTitle="Ремонт квартир и домов под ключ",
        keyPhrases=[
            # Основные фразы
            "ремонт под ключ", "косметический ремонт под ключ", "капитальный ремонт под ключ",
            "комплексный ремонт", "полный ремонт", "ремонт квартиры под ключ", 
            "ремонт дома под ключ", "ремонт офиса под ключ", "ремонт коттеджа под ключ",
            "комплекс работ по ремонту", "весь комплекс работ", "ремонт с черновой и чистовой отделкой",
            "ремонт с инженерией и отделкой", "полное обновление", "полное переделывание",
            # Дополнительные варианты
            "ремонт комнаты под ключ", "ремонт ванной под ключ", "ремонт санузла под ключ",
            "генподряд на ремонт", "полная отделка", "комплексная отделка",
            "ремонт вторички", "ремонт новостройки", "ремонт во вторичке", "ремонт в новостройке",
            "ремонт квартиры", "ремонт дома", "ремонт офиса", "ремонт коттеджа",
            "комплексный ремонт квартиры", "комплексный ремонт дома",
            "полное переделывание", "полная переделка",
            "ремонт под ключ с гарантией",
        ]
    ),
    Microcategory(
        mcId=102,
        mcTitle="Сантехника",
        keyPhrases=[
            # Основные фразы
            "сантехника", "сантехнические работы", "монтаж сантехники", "установка сантехники",
            "разводка труб", "замена смесителя", "установка унитаза", "монтаж унитаза",
            "установка ванны", "монтаж бойлера", "установка бойлера", "опрессовка труб",
            "гидроизоляция под плитку", "вызов сантехника", "сантехнические услуги",
            "демонтаж сантехники", "монтаж раковины", "установка раковины", "монтаж душевой кабины",
            # Дополнительные варианты
            "сантехник", "сантехнический", "трубы", "труб", "трубу",
            "смеситель", "унитаз", "ванна", "ванную", "ванной",
            "бойлер", "водонагреватель", "полотенцесушитель",
            "раковина", "мойка", "душевая кабина", "душ",
            "сифон", "канализация", "водоснабжение", "водопровод",
            "пайка труб", "сварка труб", "замена труб", "прокладка труб",
            "подключение стиральной машины", "подключение посудомойки",
            "акриловая ванна", "чугунная ванна",
            "инсталляция унитаза", "подвесной унитаз",
            "слив", "отвод воды",
        ]
    ),
    Microcategory(
        mcId=103,
        mcTitle="Электрика",
        keyPhrases=[
            # Основные фразы
            "электрика", "электромонтажные работы", "замена проводки", "перенос розеток",
            "установка розеток", "монтаж розеток", "замена выключателей", "установка выключателей",
            "монтаж выключателей", "прокладка кабеля", "электрощит", "сборка электрощита",
            "подключение люстры", "установка люстры", "монтаж освещения", "электрические работы",
            # Дополнительные варианты
            "электрик", "электромонтаж", "электромонтажник",
            "проводка", "кабель", "провода", "провод",
            "розетка", "розеток", "розетки",
            "выключатель", "выключателей", "выключатели",
            "автомат", "автоматы", "электрощиток", "щиток",
            "люстра", "светильник", "светильники", "освещение", "свет",
            "штробление", "штроба", "штробы",
            "перенос розетки", "перенос выключателя",
            "замена электрики", "монтаж электрики",
            "подключение электроплиты", "подключение варочной панели",
            "слаботочные работы", "интернет", "телевидение",
            "датчик движения", "диммер",
        ]
    ),
    Microcategory(
        mcId=104,
        mcTitle="Натяжные потолки",
        keyPhrases=[
            # Основные фразы
            "натяжные потолки", "монтаж натяжных потолков", "установка натяжных потолков",
            "потолок из пленки пвх", "тканевые потолки", "резной потолок", "фотопечать на потолке",
            "двухуровневые натяжные потолки", "глянцевый потолок", "матовый натяжной потолок",
            "сатиновый потолок", "натяжной потолок с подсветкой",
            # Дополнительные варианты
            "натяжной", "натяжных", "натяжному",
            "потолок", "потолки", "потолков", "потолком",
            "пвх потолок", "пленочный потолок",
            "багет для потолка", "профиль для натяжного потолка",
            "вставка для потолка", "заглушка",
            "парящий потолок", "теневой профиль",
            "световой потолок", "световые линии",
            "потолок в ванной", "потолок в кухне", "потолок в комнате",
            "замена потолка", "ремонт потолка",
        ]
    ),
    Microcategory(
        mcId=105,
        mcTitle="Укладка плитки",
        keyPhrases=[
            # Основные фразы
            "укладка плитки", "плиточные работы", "монтаж плитки", "облицовка плиткой",
            "укладка керамогранита", "укладка мозаики", "затирка швов", "гидроизоляция под плитку",
            "укладка плитки на пол", "укладка плитки на стены", "облицовка ванной", 
            "облицовка санузла", "укладка кафеля", "плитка в ванной", "плитка елочкой",
            # Дополнительные варианты
            "плитка", "плитку", "плиткой", "плиточник",
            "керамогранит", "керамическая плитка", "кафель",
            "мозаика", "мозаичные работы",
            "затирка", "фугование", "заделка швов",
            "облицовка", "облицовочные работы",
            "укладка", "кладем плитку", "класть плитку",
            "плитка на фартук", "плитка на кухню",
            "плитка в туалете", "плитка в душевой",
            "керамогранит на пол", "керамогранит на стены",
            "резка плитки", "подрезка плитки",
            "плитка 120х60", "плитка 60х60", "крупноформатная плитка",
        ]
    ),
    Microcategory(
        mcId=106,
        mcTitle="Поклейка обоев",
        keyPhrases=[
            # Основные фразы
            "поклейка обоев", "оклейка обоями", "наклейка обоев", "клеим обои",
            "подбор рисунка обоев", "стыковка рисунка обоев", "оклейка стен обоями",
            "поклейка стеклообоев", "поклейка флизелиновых обоев", "поклейка виниловых обоев",
            "устранение пузырей на обоях", "снятие старых обоев", "грунтовка под обои",
            # Дополнительные варианты
            "обои", "обоями", "обоев", "обоим",
            "клеить обои", "клейка обоев", "наклеить обои",
            "виниловые обои", "флизелиновые обои", "бумажные обои", "стеклообои",
            "фотообои", "3d обои",
            "обои в коридоре", "обои в комнате", "обои в спальне",
            "демонтаж обоев", "снятие обоев", "удаление обоев",
            "шпалеры", "шпалерами",
            "подгонка рисунка", "стыковка",
            "валик для обоев", "разглаживание обоев",
        ]
    ),
    Microcategory(
        mcId=107,
        mcTitle="Малярные работы",
        keyPhrases=[
            # Основные фразы
            "малярные работы", "шпаклевка", "шпатлевка", "покраска стен", "покраска потолка",
            "покраска дверей", "финишная отделка под покраску", "шлифовка стен",
            "грунтовка стен", "малярка", "декоративная штукатурка", "венецианская штукатурка",
            "покраска радиаторов", "покраска батарей",
            # Дополнительные варианты
            "маляр", "малярные", "маляром",
            "краска", "красим", "покрасить", "крашу",
            "шпаклюю", "шпатлюю", "шпаклевание",
            "грунтовка", "грунтуем", "грунтовать",
            "шлифовка", "шкурение", "ошкуривание",
            "валик", "кисть", "краскопульт",
            "эмаль", "акриловая краска", "латексная краска",
            "декоративная краска", "фактурная краска",
            "роспись стен", "трафарет",
            "покраска после ремонта",
        ]
    ),
    Microcategory(
        mcId=108,
        mcTitle="Штукатурные работы",
        keyPhrases=[
            # Основные фразы
            "штукатурка", "штукатурные работы", "механизированная штукатурка",
            "цементная штукатурка", "гипсовая штукатурка", "штукатурка по маякам",
            "выравнивание стен штукатуркой", "ремонт штукатурки", "оштукатуривание",
            "штукатурка под обои", "штукатурка под покраску", "декоративная штукатурка",
            # Дополнительные варианты
            "штукатурим", "штукатурить", "оштукатурить",
            "выравнивание стен", "выравнивание потолка",
            "маяки", "маячная штукатурка",
            "ротбанд", "волма", "старатели",
            "фасадная штукатурка", "внутренняя штукатурка",
            "штукатурка стен", "штукатурка потолков",
            "заделка штроб", "заделка трещин",
            "короед", "барашек", "шуба",
            "жидкие обои",
            "шпатлевка стен", "шпаклевка потолка",
        ]
    ),
    Microcategory(
        mcId=109,
        mcTitle="Напольные покрытия",
        keyPhrases=[
            # Основные фразы
            "напольные покрытия", "укладка ламината", "укладка паркета", "укладка линолеума",
            "укладка ковролина", "монтаж плинтусов", "стяжка пола", "выравнивание пола",
            "укладка паркетной доски", "укладка виниловой плитки", "укладка пробки",
            "ламинат елочкой", "демонтаж старого пола", "подготовка пола", "настил пола",
            # Дополнительные варианты
            "пол", "пола", "полу", "полом",
            "ламинат", "ламината", "ламинату",
            "паркет", "паркета", "паркетом",
            "линолеум", "линолеума",
            "ковролин", "ковролина",
            "плинтус", "плинтуса", "плинтусы", "плинтусов",
            "пвх плитка", "кварцвинил", "спс плитка",
            "пробковый пол", "пробка на пол",
            "наливной пол", "самовыравнивающийся пол",
            "утепление пола", "звукоизоляция пола",
            "циклевка пола", "шлифовка пола",
            "ламинат 33 класс", "ламинат 34 класс",
            "паркетная доска", "инженерная доска",
            "массивная доска",
        ]
    ),
    Microcategory(
        mcId=110,
        mcTitle="Гипсокартон",
        keyPhrases=[
            # Основные фразы
            "гипсокартон", "гкл", "монтаж гипсокартона", "стены из гипсокартона",
            "потолок из гипсокартона", "короб из гипсокартона", "перегородки из гипсокартона",
            "ниши из гипсокартона", "арка из гипсокартона", "зашивка труб гипсокартоном",
            "монтаж профилей", "двухуровневый потолок из гкл", "декоративные конструкции из гкл",
            "подвесной потолок из гипсокартона", "короб под подсветку",
            # Дополнительные варианты
            "гкл", "гвл", "гипрок",
            "профиль", "профиля", "профилей", "ud профиль", "cd профиль",
            "каркас", "обрешетка",
            "перегородка", "перегородки", "стенка",
            "короб", "короба", "коробов",
            "ниша", "ниши", "ниш",
            "арка", "арки",
            "потолок из гкл", "стены из гкл",
            "многоуровневый потолок", "ступенька на потолке",
            "обшивка гипсокартоном", "зашить гипсокартоном",
            "гипсокартон в один слой", "гипсокартон в два слоя",
            "звукоизоляция перегородок",
        ]
    ),
    Microcategory(
        mcId=111,
        mcTitle="Демонтажные работы",
        keyPhrases=[
            # Основные фразы
            "демонтаж", "демонтажные работы", "снос стен", "разборка", "снятие",
            "удаление старых покрытий", "очистка стен", "очистка потолка", "упаковка строительного мусора",
            "вывоз мусора", "демонтаж плитки", "демонтаж обоев", "демонтаж полов",
            "демонтаж дверей", "демонтаж дверных коробок", "демонтаж перегородок",
            "капитальный ремонт под ключ",
            # Дополнительные варианты
            "демонтируем", "демонтировать", "снимаем", "снять",
            "слом", "сносим", "снести",
            "мусор", "строительный мусор", "вывоз", "упаковка",
            "мешки для мусора", "контейнер",
            "старое покрытие", "ветхое покрытие",
            "демонтаж ванной", "демонтаж унитаза",
            "демонтаж кухни", "демонтаж шкафа",
            "вскрытие пола", "разборка пола",
            "штробление стен", "долбление",
            "перфоратор", "отбойный молоток",
            "очистка до бетона", "очистка до кирпича",
            "демонтаж окна", "демонтаж подоконника",
            "расширение проема", "прорубание проема",
        ]
    )
]

# Создаем словарь для быстрого доступа по ID
MC_DICT = {mc.mcId: mc for mc in MICROCATALOG}


def normalize_text(text: str) -> str:
    """Нормализация текста: приведение к нижнему регистру, удаление лишних пробелов."""
    text = text.lower()
    text = re.sub(r'\s+', ' ', text).strip()
    return text


def detect_microcategories(description: str) -> Set[int]:
    """
    Определяет микрокатегории, представленные в тексте объявления.
    Использует поиск ключевых фраз с учетом контекста.
    """
    normalized = normalize_text(description)
    detected_ids = set()
    
    # Приоритетные фразы для каждой микрокатегории (должны совпадать точно)
    priority_phrases = {
        101: ["ремонт под ключ", "комплексный ремонт", "полный ремонт", "комплекс работ", "генподряд"],
        102: ["сантехника", "сантехнические работы", "монтаж сантехники", "разводка труб", "опрессовка труб"],
        103: ["электрика", "электромонтажные работы", "замена проводки", "электрощит"],
        104: ["натяжные потолки", "натяжной потолок", "тканевые потолки", "пвх потолок"],
        105: ["укладка плитки", "плиточные работы", "облицовка плиткой", "укладка керамогранита"],
        106: ["поклейка обоев", "оклейка обоями", "клеим обои", "наклейка обоев"],
        107: ["малярные работы", "шпаклевка", "шпатлевка", "покраска стен", "покраска потолка"],
        108: ["штукатурка", "штукатурные работы", "механизированная штукатурка", "цементная штукатурка"],
        109: ["напольные покрытия", "укладка ламината", "укладка паркета", "стяжка пола", "укладка линолеума"],
        110: ["гипсокартон", "гкл", "монтаж гипсокартона", "перегородки из гипсокартона"],
        111: ["демонтаж", "демонтажные работы", "снос стен", "упаковка строительного мусора"],
    }
    
    # Сначала проверяем приоритетные фразы
    for mc_id, phrases in priority_phrases.items():
        for phrase in phrases:
            if phrase in normalized:
                detected_ids.add(mc_id)
                break
    
    # Затем проверяем дополнительные фразы только для тех категорий, которые еще не найдены
    for mc in MICROCATALOG:
        if mc.mcId in detected_ids:
            continue
            
        # Пропускаем слишком общие фразы для некоторых категорий
        skip_general = {
            102: {"трубы", "труб", "ванна", "ванную", "унитаз", "смеситель"},  # Может быть частью других работ
            103: {"розетка", "розеток", "выключатель", "люстра", "свет", "кабель"},
            104: {"потолок", "потолки", "потолков"},  # Без "натяжной" - слишком обще
            105: {"плитка", "плитку", "затирка", "облицовка"},  # Без "укладка" - может быть частью ремонта
            106: {"обои", "обоями", "обоев"},  # Без глагола поклейки
            107: {"краска", "красим", "грунтовка", "шлифовка"},
            108: {"выравнивание", "маяки", "заделка"},
            109: {"пол", "пола", "ламинат", "паркет", "плинтус"},
            110: {"профиль", "короб", "ниша", "арка", "перегородка"},
            111: {"снятие", "разборка", "мусор", "вывоз", "очистка"},
        }
        
        for phrase in mc.keyPhrases:
            norm_phrase = normalize_text(phrase)
            # Пропускаем слишком короткие и общие фразы
            if len(norm_phrase) < 5:
                continue
            # Пропускаем фразы из списка skip_general для данной категории
            if mc.mcId in skip_general and norm_phrase in skip_general[mc.mcId]:
                continue
            # Требуем минимальную длину фразы для общих категорий
            if mc.mcId in [102, 103, 104, 105, 106, 107, 109, 110, 111] and len(norm_phrase.split()) < 2:
                # Разрешаем только если это специфичный термин
                specific_terms = {
                    102: ["бойлер", "водонагреватель", "полотенцесушитель", "канализация", "водоснабжение"],
                    103: ["штробление", "электромонтаж", "проводка"],
                    104: ["натяжной", "натяжных"],
                    105: ["керамогранит", "мозаика", "кафель"],
                    106: ["стеклообои", "флизелиновые", "виниловые", "фотообои"],
                    107: ["малярка", "короед", "венецианская"],
                    109: ["ковролин", "линолеум", "пробка", "кварцвинил", "наливной"],
                    110: ["гкл", "гвл", "гипрок"],
                    111: ["демонтаж", "перфоратор"],
                }
                if mc.mcId in specific_terms and norm_phrase not in specific_terms[mc.mcId]:
                    continue
                    
            if norm_phrase in normalized:
                detected_ids.add(mc.mcId)
                break
    
    # Дополнительная проверка для коротких объявлений с "/" разделителем
    if "/" in description:
        parts = description.split("/")
        for part in parts:
            part_norm = normalize_text(part)
            # Проверяем наличие специфичных терминов в каждой части
            if "гкл" in part_norm or "гипсокартон" in part_norm:
                detected_ids.add(110)
            if "демонтаж" in part_norm:
                detected_ids.add(111)
            if "плитк" in part_norm or "кафель" in part_norm or "керамогранит" in part_norm:
                detected_ids.add(105)
            if "обои" in part_norm:
                detected_ids.add(106)
            if "электрик" in part_norm or "проводк" in part_norm or "розетк" in part_norm:
                detected_ids.add(103)
            if "сантехник" in part_norm or "труб" in part_norm or "смесител" in part_norm:
                detected_ids.add(102)
            if "пол" in part_norm and ("ламинат" in part_norm or "паркет" in part_norm or "линолеум" in part_norm):
                detected_ids.add(109)
            if "потолок" in part_norm and ("натяжн" in part_norm or "гкл" in part_norm):
                if "натяжн" in part_norm:
                    detected_ids.add(104)
                if "гкл" in part_norm:
                    detected_ids.add(110)
    
    return detected_ids


def is_service_offered_separately(description: str, mc_id: int, source_mc_id: int) -> bool:
    """
    Определяет, предлагается ли услуга как самостоятельная, а не как часть комплекса.
    
    Ключевые индикаторы отдельной услуги:
    - "отдельно" + название услуги
    - "как самостоятельную работу/услугу"
    - "по отдельности"
    - "можно заказать отдельно"
    - Отсутствие фраз о работе только в комплексе
    
    Индикаторы комплексной услуги (не сплитовать):
    - "как часть ремонта"
    - "в составе ремонта"
    - "по отдельным видам работ не выезжаю"
    - "Ищу заказы именно на комплекс"
    - "без дробления на этапы"
    """
    normalized = normalize_text(description)
    
    # Фразы, указывающие на работу ТОЛЬКО в комплексе
    complex_only_phrases = [
        "по отдельным видам работ не выезжаю",
        "ищу заказы именно на комплекс",
        "работаем только в комплексе",
        "без дробления на этапы",
        "под ключ без дробления",
        "все этапы выполняем как часть ремонта",
        "выполняем в составе ремонта",
        "другие этапы выполняем как часть ремонта",
        "этапы выполняем все работы одной бригадой",
        "комплексом",
    ]
    
    # Проверяем, есть ли явное указание на работу только в комплексе
    for phrase in complex_only_phrases:
        if phrase in normalized:
            # Но если есть явное указание на отдельную услугу, это приоритетнее
            pass
    
    # Фразы, указывающие на отдельное оказание услуги
    separate_indicators = [
        f"отдельно {MC_DICT[mc_id].mcTitle.lower()}",
        f"{MC_DICT[mc_id].mcTitle.lower()} отдельно",
        f"отдельно делаем",
        f"делаем отдельно",
        f"выполняем отдельно",
        f"можем отдельно",
        f"заказать отдельно",
        f"как самостоятельную",
        f"как самостоятельную работу",
        f"как самостоятельную услугу",
        f"по отдельности",
        f"отдельно ",
    ]
    
    # Проверяем наличие индикаторов отдельной услуги
    has_separate = False
    for indicator in separate_indicators:
        if indicator in normalized:
            has_separate = True
            break
    
    # Если услуга упоминается отдельно - скорее всего её можно сплитовать
    if has_separate:
        return True
    
    # Проверяем явные маркеры "отдельно" рядом с ключевыми фразами
    mc = MC_DICT[mc_id]
    for phrase in mc.keyPhrases:
        norm_phrase = normalize_text(phrase)
        # Ищем паттерны типа "отдельно <фраза>" или "<фраза> отдельно"
        pattern1 = rf"отдельно\s+{re.escape(norm_phrase)}"
        pattern2 = rf"{re.escape(norm_phrase)}\s+отдельно"
        if re.search(pattern1, normalized) or re.search(pattern2, normalized):
            return True
        
        # Паттерн "можем <фраза>" или "делаем <фраза>"
        pattern3 = rf"(?:можем|делаем|выполняем)\s+{re.escape(norm_phrase)}"
        if re.search(pattern3, normalized):
            return True
    
    # Если это исходная микрокатегория и нет явных признаков отдельной услуги - не сплитовать
    if mc_id == source_mc_id:
        return False
    
    # Для non-turnkey категорий (не 101) - если услуга найдена и не является частью комплекса
    if mc_id != 101 and source_mc_id != 101:
        # Проверяем, не является ли упоминание частью перечисления в комплексе
        if "как часть ремонта" in normalized or "в составе" in normalized:
            return False
        # Если есть явное перечисление через "/" или запятую - может быть отдельной
        if "/" in description or "также" in normalized:
            return True
    
    return has_separate


def should_split_announcement(
    description: str, 
    detected_mc_ids: Set[int], 
    source_mc_id: int
) -> Tuple[bool, Set[int]]:
    """
    Определяет, нужно ли создавать дополнительные черновики объявлений.
    Возвращает (shouldSplit, split_mc_ids).
    """
    normalized = normalize_text(description)
    
    # Исходная микрокатегория не включается в сплит
    candidate_ids = detected_mc_ids - {source_mc_id}
    
    if not candidate_ids:
        return False, set()
    
    # Проверяем явные индикаторы работы только в комплексе
    complex_only_phrases = [
        "по отдельным видам работ не выезжаю",
        "ищу заказы именно на комплекс",
        "работаем только в комплексе",
        "без дробления на этапы",
        "под ключ без дробления",
        "все этапы выполняем как часть ремонта",
        "выполняем в составе ремонта",
        "другие этапы выполняем как часть ремонта",
        "этапы выполняем все работы одной бригадой",
    ]
    
    is_complex_only = any(phrase in normalized for phrase in complex_only_phrases)
    
    # Если явно указано, что работают только в комплексе - не сплитовать
    if is_complex_only:
        # Но проверяем, есть ли явные указания на отдельные услуги
        has_explicit_separate = False
        for mc_id in candidate_ids:
            if is_service_offered_separately(description, mc_id, source_mc_id):
                has_explicit_separate = True
                break
        
        if not has_explicit_separate:
            return False, set()
    
    # Определяем, какие микрокатегории предлагаются отдельно
    split_ids = set()
    for mc_id in candidate_ids:
        if is_service_offered_separately(description, mc_id, source_mc_id):
            split_ids.add(mc_id)
    
    # Если есть хотя бы одна микрокатегория для сплита
    if split_ids:
        return True, split_ids
    
    return False, set()


def generate_draft_text(description: str, mc_id: int, source_mc_id: int) -> str:
    """
    Генерирует текст черновика объявления для указанной микрокатегории.
    """
    mc = MC_DICT[mc_id]
    normalized = normalize_text(description)
    
    # Извлекаем релевантные предложения/фразы для данной микрокатегории
    relevant_parts = []
    
    # Разбиваем на предложения (упрощенно)
    sentences = re.split(r'[.!?]', description)
    
    for sentence in sentences:
        sent_lower = sentence.lower().strip()
        if not sent_lower:
            continue
            
        # Проверяем, относится ли предложение к данной микрокатегории
        for phrase in mc.keyPhrases:
            if normalize_text(phrase) in sent_lower:
                # Добавляем предложение, очищая от лишнего
                clean_sentence = sentence.strip()
                if clean_sentence and clean_sentence not in relevant_parts:
                    relevant_parts.append(clean_sentence)
                break
    
    # Если не нашли конкретных предложений, используем ключевые фразы
    if not relevant_parts:
        # Берем первые 2-3 ключевые фразы как основу
        for phrase in mc.keyPhrases[:3]:
            relevant_parts.append(f"Выполняем: {phrase}")
    
    # Формируем итоговый текст
    if len(relevant_parts) >= 2:
        draft_text = ". ".join(relevant_parts[:4]) + "."
    else:
        draft_text = relevant_parts[0] if relevant_parts else f"Выполняем услуги по направлению: {mc.mcTitle}"
    
    # Добавляем информацию о том, что услуга предоставляется отдельно
    if "отдельно" not in draft_text.lower():
        draft_text = f"Отдельно выполняем: {draft_text.lower()}"
    
    return draft_text


def process_advertisement(item_id: int, source_mc_id: int, source_mc_title: str, 
                          description: str) -> Dict[str, Any]:
    """
    Обрабатывает одно объявление и возвращает результат.
    """
    # Шаг 1: Определяем все микрокатегории в тексте
    detected_ids = detect_microcategories(description)
    
    # Добавляем исходную микрокатегорию, если она не была обнаружена
    # (она может не иметь явных ключевых фраз в тексте)
    detected_ids.add(source_mc_id)
    
    # Шаг 2: Определяем, нужно ли сплитовать
    should_split, split_ids = should_split_announcement(description, detected_ids, source_mc_id)
    
    # Шаг 3: Генерируем черновики
    drafts = []
    if should_split:
        for mc_id in sorted(split_ids):
            mc = MC_DICT[mc_id]
            draft_text = generate_draft_text(description, mc_id, source_mc_id)
            drafts.append(Draft(
                mcId=mc_id,
                mcTitle=mc.mcTitle,
                text=draft_text
            ))
    
    return {
        "itemId": item_id,
        "detectedMcIds": sorted(list(detected_ids)),
        "shouldSplit": should_split,
        "drafts": [
            {
                "mcId": d.mcId,
                "mcTitle": d.mcTitle,
                "text": d.text
            } for d in drafts
        ]
    }


def evaluate_predictions(predictions: List[Dict], ground_truth: List[Dict]) -> Dict[str, float]:
    """
    Вычисляет метрики качества: Precision, Recall, F1-score (micro) и Accuracy по shouldSplit.
    """
    # Для micro-averaging собираем все TP, FP, FN
    total_tp = 0
    total_fp = 0
    total_fn = 0
    
    correct_should_split = 0
    total_samples = len(predictions)
    
    for pred, truth in zip(predictions, ground_truth):
        pred_ids = set(pred.get('detectedMcIds', []))
        truth_detected = set(truth.get('targetDetectedMcIds', []))
        truth_split = set(truth.get('targetSplitMcIds', []))
        
        # Предсказанные для сплита (из черновиков)
        pred_split_ids = set(d['mcId'] for d in pred.get('drafts', []))
        
        # TP: правильно предсказанные микрокатегории для сплита
        tp = len(pred_split_ids & truth_split)
        # FP: предсказанные, но не в эталоне
        fp = len(pred_split_ids - truth_split)
        # FN: в эталоне, но не предсказанные
        fn = len(truth_split - pred_split_ids)
        
        total_tp += tp
        total_fp += fp
        total_fn += fn
        
        # Accuracy для shouldSplit
        if pred['shouldSplit'] == truth['shouldSplit']:
            correct_should_split += 1
    
    # Вычисляем метрики
    precision = total_tp / (total_tp + total_fp) if (total_tp + total_fp) > 0 else 0.0
    recall = total_tp / (total_tp + total_fn) if (total_tp + total_fn) > 0 else 0.0
    f1_score = 2 * precision * recall / (precision + recall) if (precision + recall) > 0 else 0.0
    accuracy = correct_should_split / total_samples if total_samples > 0 else 0.0
    
    return {
        "precision_micro": precision,
        "recall_micro": recall,
        "f1_score_micro": f1_score,
        "accuracy_should_split": accuracy
    }


def load_dataset(filepath: str) -> List[Dict]:
    """Загружает датасет из CSV файла."""
    import pandas as pd
    df = pd.read_csv(filepath)
    
    records = []
    for _, row in df.iterrows():
        record = {
            'itemId': int(row['itemId']),
            'sourceMcId': int(row['sourceMcId']),
            'sourceMcTitle': row['sourceMcTitle'],
            'description': row['description'],
            'targetDetectedMcIds': ast.literal_eval(row['targetDetectedMcIds']) if isinstance(row['targetDetectedMcIds'], str) else row['targetDetectedMcIds'],
            'targetSplitMcIds': ast.literal_eval(row['targetSplitMcIds']) if isinstance(row['targetSplitMcIds'], str) else row['targetSplitMcIds'],
            'shouldSplit': bool(row['shouldSplit']),
            'caseType': row['caseType'],
            'split': row['split']
        }
        records.append(record)
    
    return records


def main():
    """Основная функция для обработки датасета и оценки качества."""
    import os
    
    # Путь к датасету
    dataset_path = os.path.join(os.path.dirname(__file__), 'rnc_dataset.csv')
    
    print("Загрузка датасета...")
    data = load_dataset(dataset_path)
    print(f"Загружено {len(data)} записей")
    
    # Обработка всех объявлений
    print("\nОбработка объявлений...")
    predictions = []
    for i, record in enumerate(data):
        result = process_advertisement(
            item_id=record['itemId'],
            source_mc_id=record['sourceMcId'],
            source_mc_title=record['sourceMcTitle'],
            description=record['description']
        )
        predictions.append(result)
        
        if (i + 1) % 500 == 0:
            print(f"  Обработано {i + 1}/{len(data)}")
    
    # Оценка качества
    print("\nОценка качества...")
    metrics = evaluate_predictions(predictions, data)
    
    print("\n" + "="*50)
    print("РЕЗУЛЬТАТЫ:")
    print("="*50)
    print(f"Precision (micro): {metrics['precision_micro']:.4f}")
    print(f"Recall (micro):    {metrics['recall_micro']:.4f}")
    print(f"F1-score (micro):  {metrics['f1_score_micro']:.4f}")
    print(f"Accuracy shouldSplit: {metrics['accuracy_should_split']:.4f}")
    print("="*50)
    
    # Примеры результатов
    print("\nПримеры обработки:")
    for i in range(min(5, len(predictions))):
        pred = predictions[i]
        truth = data[i]
        print(f"\n--- Объявление #{pred['itemId']} ---")
        print(f"Исходная МК: {truth['sourceMcTitle']}")
        print(f"Текст: {truth['description'][:100]}...")
        print(f"detectedMcIds: {pred['detectedMcIds']}")
        print(f"Эталон detected: {truth['targetDetectedMcIds']}")
        print(f"shouldSplit: {pred['shouldSplit']} (эталон: {truth['shouldSplit']})")
        if pred['drafts']:
            print("Черновики:")
            for draft in pred['drafts']:
                print(f"  - {draft['mcTitle']}: {draft['text'][:80]}...")
    
    # Сохранение результатов
    output_path = os.path.join(os.path.dirname(__file__), 'predictions.json')
    with open(output_path, 'w', encoding='utf-8') as f:
        json.dump(predictions, f, ensure_ascii=False, indent=2)
    print(f"\nРезультаты сохранены в {output_path}")


if __name__ == "__main__":
    main()
